{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nekai",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "frontend", "-p", "5173", "-c-1"],
      "port": 5173
    },
    {
      "name": "nekai-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "start"],
      "env": { "NODE_OPTIONS": "--use-system-ca" },
      "port": 3000,
      "autoPort": true
    }
  ]
}
